# ============================================================
# VARIABLES DE ENTORNO - PRODUCCIÓN PORTAINER (CrezcoVe)
# ============================================================
# Copia este contenido en la sección "Environment variables"
# de tu Stack en Portainer.

# ----- BASE DE DATOS EXTERNA -----
DB_HOST=192.168.100.100
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=crezco_inventario

# ----- n8n: base de datos propia -----
N8N_DB_NAME=crezco_n8n

# ----- Backend Flask -----
FLASK_APP=app:create_app()
FLASK_ENV=production
SECRET_KEY=7f4b8c9d2e1a5f60b3d8c7a1e9f2b0d4e5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0
JWT_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

# ----- Redis (interno al stack) -----
REDIS_URL=redis://redis:6379/0

# ----- n8n -----
N8N_USER=admin@crezcove.com
N8N_PASSWORD=admin123456
N8N_WEBHOOK_SECRET=7d2a5f6e8c9b0a1d2e3f4a5b6c7d8e9f
# IP de tu servidor Ubuntu
N8N_HOST=192.168.100.100
N8N_WEBHOOK_URL=http://n8n:5678/webhook

# ----- Telegram Bot -----
TELEGRAM_BOT_TOKEN=8291388763:AAG_3xWqryr0LuMeyu1ss9kadbottr9-WcQ
TELEGRAM_CHAT_ID_DUENO=1555967152
TELEGRAM_CHAT_ID_EMPLEADOS=1555967152

# ----- Configuración de Negocio -----
MARGEN_GANANCIA_DEFAULT=30
DIAS_ALERTA_VENCIMIENTO=7
PORCENTAJE_DISCREPANCIA_AUDITORIA=5
DIAS_SIN_MOVIMIENTO_DINERO_DORMIDO=60
