# ============================================================
# VARIABLES DE ENTORNO - PRODUCCIÓN PORTAINER
# CrezcoVe - Sistema de Inventario
# ============================================================
# IMPORTANTE: Cambia todos los valores marcados con <CAMBIAR>
# antes de desplegar en producción.
# ============================================================

# ----- BASE DE DATOS EXTERNA (PostgreSQL 192.168.100.100) -----
DB_HOST=192.168.100.100
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=crezco_inventario

# ----- n8n: base de datos propia en el mismo servidor -----
N8N_DB_NAME=crezco_n8n

# ----- Backend Flask -----
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=<CAMBIAR_clave_secreta_flask_minimo_32_caracteres>
JWT_SECRET_KEY=<CAMBIAR_clave_secreta_jwt_minimo_32_caracteres>

# ----- Redis (interno, sin puerto expuesto) -----
REDIS_URL=redis://redis:6379/0

# ----- n8n -----
N8N_USER=<CAMBIAR_usuario_n8n>
N8N_PASSWORD=<CAMBIAR_password_n8n>
N8N_WEBHOOK_SECRET=<CAMBIAR_secreto_webhook>
N8N_WEBHOOK_URL=http://n8n:5678/webhook
# IP o dominio donde corre el servidor Portainer (para webhooks externos)
N8N_HOST=192.168.100.100

# ----- Telegram Bot -----
TELEGRAM_BOT_TOKEN=<CAMBIAR_token_botfather>
TELEGRAM_CHAT_ID_DUENO=<CAMBIAR_chat_id_dueno>
TELEGRAM_CHAT_ID_EMPLEADOS=<CAMBIAR_chat_id_empleados>

# ----- Configuración de Negocio -----
MARGEN_GANANCIA_DEFAULT=30
DIAS_ALERTA_VENCIMIENTO=7
PORCENTAJE_DISCREPANCIA_AUDITORIA=5
DIAS_SIN_MOVIMIENTO_DINERO_DORMIDO=60
